db.url=jdbc:mysql://localhost:3306/hospital?autoReconnect=true&serverTimezone=GMT%2B8&useSSL=False&useUnicode=true&characterEncoding=UTF-8
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=1234
db.maxActive=30